# RxTuples-1

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml.txt
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/pacoworks/rxtuples/: MainAbility.java  MyApplication.java
entry/src/main/java/com/pacoworks/rxtuples/slice/: FunctionAbilitySlice.java  MainAbilitySlice.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/layout/: ability_main.xml  ability_slice_function.xml
entry/src/test/java/com/pacoworks/rxtuples/: RxTuplesTest.java
gradle/wrapper/: gradle-wrapper.properties
rxtuples/: build.gradle
rxtuples/src/main/: config.json
rxtuples/src/main/java/com/pacoworks/rxtuples/: RxTuples.java
rxtuples/src/main/resources/base/element/: string.json
